# NewsApp

./: .gitignore  settings.gradle.kts
.github/workflows/: auto-pr.yml
app/: build.gradle.kts
app/src/androidTest/java/eu/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/newsapp/repository/: FakeRepository.kt
app/src/androidTest/java/eu/newsapp/ui/feed/: FeedScreenTest.kt
app/src/androidTest/java/eu/newsapp/ui/navigation/: FakeNavigation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/eu/newsapp/data/di/: AppModule.kt
app/src/main/java/eu/newsapp/data/network/: NewsApiService.kt
app/src/main/java/eu/newsapp/data/preferences/: UserPreferences.kt
app/src/main/java/eu/newsapp/di/: AppModule.kt
app/src/main/java/eu/newsapp/model/: NewsResponse.kt  NewsResponseModel.kt
app/src/main/java/eu/newsapp/network/: NewsApiService.kt
app/src/main/java/eu/newsapp/repository/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/eu/newsapp/ui/components/: LabeledTextRow.kt
app/src/main/java/eu/newsapp/ui/detail/: FeedDetailScreen.kt
app/src/main/java/eu/newsapp/ui/detail/components/: LabeledTextRow.kt
app/src/main/java/eu/newsapp/ui/feed/: FeedScreen.kt
app/src/main/java/eu/newsapp/ui/feed/components/: NewsItem.kt
app/src/main/java/eu/newsapp/ui/login/: LoginScreen.kt
app/src/main/java/eu/newsapp/ui/login/components/: LoginRequiredDialog.kt
app/src/main/java/eu/newsapp/ui/navigation/: NavGraph.kt  NavUtils.kt  Routes.kt
app/src/main/java/eu/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/newsapp/utils/: Constants.kt
app/src/main/java/eu/newsapp/utils/extensions/: StringExtensions.kt
app/src/main/java/eu/newsapp/viewmodel/feed/: FeedViewModel.kt  PaginationController.kt
app/src/main/java/eu/newsapp/viewmodel/login/: LoginViewModel.kt
app/src/test/java/eu/newsapp/: ExampleUnitTest.kt
app/src/test/java/eu/newsapp/repository/: FakeRepository.kt
app/src/test/java/eu/newsapp/viewmodel/feed/: FeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
